##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\stm32f10x_it.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\stm32f10x_it.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\system_stm32f10x.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\system_stm32f10x.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\Core" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\button.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\button.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\io.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\io.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\lcd.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\lcd.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\uart.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\uart.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\Peripherals" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\Peripherals" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\Peripherals" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\main.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\main.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\system.c" -xcl_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.xcl" -macro_file "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\system.c" -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\\" -I "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.tmp"
  rspfile_name = C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.xcl.rsp

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\stm32f10x_it.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\system_stm32f10x.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\button.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\io.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\lcd.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\uart.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\main.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.pbi : INDEXER C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.xcl |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\system.c
  flags = "-out=C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.pbi" -f "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.xcl"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button.pbw : MAKEBROWSE C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button.pbd
  flags = "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button.pbd" -output "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button.pbw"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part0.pbi : PDBLINK C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.pbi |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.pbi $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.pbi
  flags = -M "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part0.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\stm32f10x_it.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Core\system_stm32f10x.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\button.pbi"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part1.pbi : PDBLINK C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.pbi |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.pbi $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.pbi
  flags = -M "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part1.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\io.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\lcd.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Drivers\uart.pbi"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part2.pbi : PDBLINK C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.pbi |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.pbi $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.pbi
  flags = -M "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part2.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_gpio.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_rcc.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Peripherals\stm32f10x_usart.pbi"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part3.pbi : PDBLINK C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.pbi |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.pbi
  flags = -M "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part3.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\main.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\system.pbi"

build C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button.pbd : PDBLINK C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part0.pbi |  $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part1.pbi $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part2.pbi $
C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part3.pbi
  flags = -M "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button.pbd" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part0.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part1.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part2.pbi" "C$:\Users\ASUS\Desktop\Dersler\ARM$ Uygulamaları$ Kursu\Kodlar\STM32F103\Project\Button\Debug\BrowseInfo\Button_part3.pbi"

